<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Página</title>
</head>
<style>
   *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   }
   header{
    justify-content:space-between;
    display:flex;
    color:whitesmoke;
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    background-color: rgba(0,0,0,0.3);
    height: 80px;
    
    
    
}
    header nav ul{
        display: flex;
        list-style-type: none;
        padding: 7px;
            
}

li{
    padding-left: 10px;
}
    .section-one,.section-two {
       color: whitesmoke;
       margin-top: 50px;
       padding-left: 20px ;
       
    }

   .Principais{
    
    font-size: 20px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    
   }
   nav a{
    color:red;
    text-decoration: solid;
   }
    nav a:hover{
    background-color: rgba(255, 255, 255, 0.3);
    
}
body{
    
    background-image: url(https://images5.alphacoders.com/521/thumb-1920-521476.jpg);
    background-size: cover;
    
}
.section-one ul li{
    margin-left: 30px;
    margin-top: 10px;
}
.section-two ul li{
    margin-left: 30px;
    margin-top: 10px;
}
   
    
</style>

<body>
    <header>
        
        <h1>THEGOAT</h1>
        
    <nav>  
        <ul>
            <li class="Principais"><a href="#">DOAÇÃO</a></li>
            <li class="Principais"><a href="#">PARCEIROS</a></li>
            <li class="Principais"><a href="#">CONTATOS</a></li>
            <li class="Principais"><a href="#">ABOUT</a></li>

        </ul>
    </nav>
    </header>
    
    
    
    
    <section class="section-one">
        <h2>CAMPEONATOS</h2>
        <ul>
            <li>Champions League</li>  
            <li>LA LIGA</li>
            <li>Campeonato Frânces</li>
        </ul>


    </section>
    <section class="section-two">
        <h2>PREMIAÇÕES</h2>
        <ul>
            <li>Bola de Ouro</li>
            <li>The Best FIFA</li>
            <li>Chuteira de Ouro</li>
        </ul>
    </section>    
</body>
</html