*{
margin: 0;
padding: 0;
box-sizing: border-box;
}
.menu{
    background-color: black;
    position: fixed;
    width: 100%;
    height: 60px;
    justify-content: space-between;
    display: flex;
    align-items: center;
    margin: 0 auto;
    
}
body{
    font-family: sans-serif;
}
.menu ul li a:hover{
    background-color: aliceblue;
    color: black;
    transition: 300ms;
    margin: 20px;
}


.white{
    color: whitesmoke;
    padding-left: 10px;
    padding-right: 20px;
    
    
}
nav ul {
    display: flex;
    list-style: none;
    text-decoration: none;
    
}
a{
    text-decoration: none;
}
nav{
    display: block;
}


.coluna{
    
    background-color:white;
    width: 33.33%;
    height: 300px;
    padding: 20px;
    float: left;
}

.grid .coluna .col-content{
width: 100%;
height: 100%;
background-color: purple;
border-radius: 50px;
box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 50%);
}

p{
    font-family: sans-serif;
}
.fullpage{
    max-width: 100%;
    padding: 0 20px;
    padding-top: 73px;
    height: 100vh;
    background-color: plum;
    clear: both;
}
.full-page-content{
    max-width: 1200px;
    padding: 0 30px;
    margin: 0 auto;
}
html{
    scroll-behavior: smooth;
}
.grid{
    padding: 15px;
    max-width: 1200px;
    margin: 0 auto;
    padding-top: 73px;
    
}
@media (max-width: 750px){
    .grid .coluna{
        width: 100%;
    }
}
@media (min-width: 751px) and (max-width: 1200px){
    .grid .coluna{
        width: 50%;
    }
}